{
  "name": "@dashmedia/trackthis",
  "version": "1.0.1",
  "description": "Add automatic event and pageview tracking for google analytics for common link types",
  "main": "src",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "./node_modules/.bin/webpack; ./node_modules/.bin/webpack ./example/js/test.js ./example/js/test.bundle.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DashMedia/trackThis.js.git"
  },
  "author": "Dash Media",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DashMedia/trackThis.js/issues"
  },
  "homepage": "https://github.com/DashMedia/trackThis.js#readme",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "path": "^0.12.7",
    "webpack": "^3.6.0"
  },
  "dependencies": {
    "autotrack": "^2.4.1",
    "dom-utils": "^0.9.0"
  },
  "directories": {
    "example": "example"
  }
}
